BOT_TOKEN=1234567890:AaBbCcDdEeFfGrOoShAHhIiJjKkLlMmNnOo
NOWPAYMENTS_API_KEY=1234567-XXXXXXX-YYYYYYY-ZZZZZZZ
MYSQL_DATABASE=db_name
MYSQL_ROOT_PASSWORD=pass
MYSQL_USER=user_name
MYSQL_PORT=3306
MYSQL_HOST=host
